<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_above="@+id/llaout"
        android:id="@+id/scrollerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        
        >

        <TextView
            android:id="@+id/Textdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hii Capture or Choose the Image "
            android:textColor="@color/black"
            android:textSize="22sp">

        </TextView>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llaout"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/cap_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Capture" />

        <Button
            android:id="@+id/copy_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Copy text"
            android:visibility="gone" />

        <Button
            android:id="@+id/Read_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Read text"
            android:visibility="gone" />

    </LinearLayout>



</RelativeLayout>